PM02IP_EXAMEN/PM02IP_EXAMEN/Views/UbicacionesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM02IP_EXAMEN.Views.UbicacionesPage">

    <StackLayout>

        <ListView x:Name="lstUbicaciones">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding codigo}" Grid.Row="0" Grid.Column="0" TextColor="Black" x:Name="txtcodigo"/>
                            <Label Text="{Binding latitud}" Grid.Row="0" Grid.Column="1" TextColor="Black" x:Name="txtlatitud"/>
                            <Label Text="{Binding longitud}" Grid.Row="0" Grid.Column="2" TextColor="Black" x:Name="txtlongitud"/>
                            <Label Text="{Binding descripcionCorta}" Grid.Row="0" Grid.Column="3" TextColor="Black" x:Name="txtdescripcorta"/>
                            



                        </Grid>
                    </ViewCell>
                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>

        <ImageButton Source="editar.png" WidthRequest="50" HeightRequest="50" Margin="250,0,50,20" Padding="0,5,0,9" BackgroundColor="GreenYellow" Clicked="ImageButton_Clicked"/>
        <RelativeLayout>

            <Button Text="Eliminar" Margin="20,0,0,0" FontSize="15" Background="MediumPurple" TextColor="White" WidthRequest="150" Clicked="btneliminar_Clicked"/>
            <Button Text="Ver Mapa" Margin="190,0,0,60" FontSize="15" Background="MediumPurple" TextColor="White" WidthRequest="150"/>
        </RelativeLayout>
    </StackLayout>
   
   

   

</ContentPage>